[www]
listen = 127.0.0.1:9000
listen.backlog = 1024
listen.allowed_clients = 127.0.0.1
user = nginx
group = nginx
pm = dynamic
pm.max_children = 400
pm.start_servers = 175
pm.min_spare_servers = 50
pm.max_spare_servers = 200
pm.max_requests = 0
request_terminate_timeout = 0s
request_slowlog_timeout = 0s
slowlog = /var/log/php-fpm/www-slow.log
rlimit_files = 65535
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
